26/07/2014 11:41:07 - אין אזעקות
26/07/2014 12:03:03 - אין אזעקות
26/07/2014 14:02:11 - אין אזעקות
26/07/2014 18:06:21 - אין אזעקות
26/07/2014 18:17:44 - אין אזעקות
26/07/2014 20:03:35 - אזעקות ב: עוטף עזה 236
26/07/2014 20:03:45 - אזעקות ב: עוטף עזה 236, אשקלון 238, עוטף עזה 238
26/07/2014 20:03:55 - אזעקות ב: אשקלון 238, עוטף עזה 238, עוטף עזה 237
26/07/2014 20:04:05 - אין אזעקות
26/07/2014 20:27:30 - אין אזעקות
26/07/2014 21:21:39 - אזעקות ב: עוטף עזה 224
26/07/2014 21:21:59 - אין אזעקות
26/07/2014 21:45:17 - אזעקות ב: שפלה 184
26/07/2014 21:46:29 - אזעקות ב: אשדוד 268, שפלה 184, אשדוד 267
26/07/2014 21:46:49 - אזעקות ב: אשדוד 268, אשדוד 267
26/07/2014 21:47:19 - אזעקות ב: אשדוד 267
26/07/2014 21:47:30 - אין אזעקות
26/07/2014 21:50:42 - אזעקות ב: אשקלון 246, אשקלון 247, אשקלון 250
26/07/2014 21:51:13 - אין אזעקות
26/07/2014 21:54:47 - אין אזעקות
26/07/2014 22:28:25 - אזעקות ב: עוטף עזה 218, עוטף עזה 219
26/07/2014 22:28:45 - אין אזעקות
26/07/2014 22:52:06 - אזעקות ב: אשקלון 255, אשקלון 256, באר שבע 289
26/07/2014 22:52:36 - אזעקות ב: באר שבע 289
26/07/2014 22:52:46 - אין אזעקות
26/07/2014 23:04:17 - אזעקות ב: עוטף עזה 225, עוטף עזה 223
26/07/2014 23:04:38 - אין אזעקות
26/07/2014 23:14:31 - אזעקות ב: עוטף עזה 217
26/07/2014 23:14:52 - אין אזעקות
26/07/2014 23:19:06 - אין אזעקות
26/07/2014 23:40:21 - אזעקות ב: עוטף עזה 224
26/07/2014 23:40:41 - אין אזעקות
26/07/2014 23:49:11 - אזעקות ב: באר שבע 288
26/07/2014 23:49:21 - אזעקות ב: באר שבע 288, באר שבע 289
26/07/2014 23:49:51 - אזעקות ב: באר שבע 289
26/07/2014 23:50:02 - אין אזעקות
27/07/2014 01:12:19 - אין אזעקות
27/07/2014 01:19:33 - אין אזעקות
27/07/2014 03:03:10 - אין אזעקות
27/07/2014 05:04:35 - אזעקות ב: עוטף עזה 218, עוטף עזה 219
27/07/2014 05:04:55 - אין אזעקות
27/07/2014 05:54:26 - אזעקות ב: עוטף עזה 232
27/07/2014 05:54:46 - אזעקות ב: עוטף עזה 233
27/07/2014 05:55:06 - אין אזעקות
27/07/2014 05:58:27 - אין אזעקות
27/07/2014 05:58:37 - אין אזעקות
27/07/2014 05:58:47 - אין אזעקות
27/07/2014 06:19:50 - אין אזעקות
27/07/2014 06:47:09 - אין אזעקות
27/07/2014 06:51:05 - אין אזעקות
27/07/2014 07:07:15 - אין אזעקות
27/07/2014 07:11:55 - אין אזעקות
27/07/2014 07:16:56 - אין אזעקות
27/07/2014 07:25:55 - אין אזעקות
27/07/2014 08:09:26 - אזעקות ב: אשדוד 275, אשדוד 268, אשדוד 273, אשדוד 276, אשדוד 280, אשדוד 278
27/07/2014 08:09:56 - אזעקות ב: אשדוד 275, אשקלון 246, אשדוד 268, אשדוד 273, אשדוד 276, אשדוד 280, עוטף עזה 218, אשקלון 248, אשדוד 278, אשקלון 245
27/07/2014 08:10:06 - אזעקות ב: אשדוד 271, אשקלון 246, אשדוד 268, אשדוד 273, עוטף עזה 218, אשקלון 248, אשדוד 278, אשקלון 245
27/07/2014 08:10:16 - אזעקות ב: אשדוד 271, אשקלון 246, אשדוד 268, אשדוד 273, עוטף עזה 218, אשקלון 248, אשדוד 278, אשקלון 245, אשקלון 250, אשדוד 272
27/07/2014 08:10:26 - אזעקות ב: אשדוד 271, אשקלון 245, אשקלון 250, אשדוד 272
27/07/2014 08:10:36 - אזעקות ב: אשדוד 271, אשקלון 250, אשדוד 272
27/07/2014 08:10:47 - אזעקות ב: אשדוד 272
27/07/2014 08:10:57 - אזעקות ב: אשקלון 248, אשדוד 276
27/07/2014 08:11:27 - אזעקות ב: אשדוד 276
27/07/2014 08:11:37 - אזעקות ב: אשדוד 276, אשקלון 248
27/07/2014 08:11:47 - אזעקות ב: אשקלון 248
27/07/2014 08:12:07 - אין אזעקות
27/07/2014 08:25:25 - אזעקות ב: שפלה 168, שרון 143
27/07/2014 08:26:56 - אין אזעקות
27/07/2014 08:37:53 - אין אזעקות
27/07/2014 08:53:32 - אזעקות ב: עוטף עזה 217
27/07/2014 08:53:52 - אין אזעקות
27/07/2014 09:20:57 - אזעקות ב: עוטף עזה 217
27/07/2014 09:21:17 - אין אזעקות
27/07/2014 09:24:29 - אין אזעקות
27/07/2014 09:46:00 - אין אזעקות
27/07/2014 09:57:16 - אזעקות ב: עוטף עזה 230
27/07/2014 09:57:36 - אין אזעקות
27/07/2014 10:36:38 - אין אזעקות
27/07/2014 10:46:03 - אין אזעקות
27/07/2014 10:55:09 - אזעקות ב: עוטף עזה 237
27/07/2014 10:55:29 - אין אזעקות
27/07/2014 10:56:29 - אין אזעקות
27/07/2014 11:41:25 - אין אזעקות
27/07/2014 12:23:38 - אין אזעקות
27/07/2014 12:24:38 - אין אזעקות
27/07/2014 12:29:41 - אזעקות ב: עוטף עזה 218
27/07/2014 12:30:01 - אין אזעקות
27/07/2014 13:44:11 - אזעקות ב: עוטף עזה 218, עוטף עזה 217
27/07/2014 13:44:32 - אין אזעקות
27/07/2014 13:59:10 - אזעקות ב: עוטף עזה 218
27/07/2014 13:59:20 - אין אזעקות
27/07/2014 14:04:02 - אזעקות ב: עוטף עזה 217
27/07/2014 14:04:22 - אין אזעקות
27/07/2014 14:06:53 - אזעקות ב: עוטף עזה 237
27/07/2014 14:07:14 - אין אזעקות
27/07/2014 14:43:15 - אזעקות ב: עוטף עזה 224
27/07/2014 14:43:36 - אזעקות ב: עוטף עזה 224
27/07/2014 14:43:56 - אין אזעקות
27/07/2014 16:00:40 - אזעקות ב: עוטף עזה 224
27/07/2014 16:00:50 - אין אזעקות
27/07/2014 16:40:15 - אין אזעקות
27/07/2014 16:41:56 - אזעקות ב: אשקלון 250, אשקלון 251, עוטף עזה 251, אשקלון 249, אשדוד 282
27/07/2014 16:42:06 - אזעקות ב: אשדוד 281, אשקלון 250, אשקלון 251, עוטף עזה 251, אשקלון 249, אשדוד 280, אשדוד 282
27/07/2014 16:42:16 - אזעקות ב: אשדוד 281, אשדוד 280, אשדוד 282
27/07/2014 16:42:26 - אזעקות ב: אשדוד 281, אשדוד 280, אשדוד 282, אשקלון 249
27/07/2014 16:42:47 - אזעקות ב: אשקלון 249
27/07/2014 16:42:57 - אין אזעקות
27/07/2014 17:21:23 - אזעקות ב: פזורה 31
27/07/2014 17:21:43 - אזעקות ב: באר שבע 286, פזורה 31, נגב 296
27/07/2014 17:22:03 - אזעקות ב: באר שבע 292, באר שבע 286, פזורה 31, נגב 296, נגב 297
27/07/2014 17:22:14 - אזעקות ב: באר שבע 292, באר שבע 286, פזורה 31, אשקלון 234, עוטף עזה 234, נגב 296, נגב 297
27/07/2014 17:22:24 - אזעקות ב: באר שבע 292, באר שבע 286, אשקלון 234, עוטף עזה 234, אשקלון 256, נגב 296, נגב 297
27/07/2014 17:22:34 - אזעקות ב: באר שבע 292, באר שבע 286, אשקלון 256, נגב 296, נגב 297, באר שבע 285
27/07/2014 17:22:44 - אזעקות ב: באר שבע 292, באר שבע 286, נגב 296, נגב 297, באר שבע 285, באר שבע 291
27/07/2014 17:22:54 - אזעקות ב: באר שבע 286, נגב 296, נגב 297, באר שבע 285, באר שבע 291
27/07/2014 17:23:15 - אזעקות ב: באר שבע 286, נגב 297, באר שבע 285, באר שבע 291
27/07/2014 17:23:25 - אזעקות ב: באר שבע 286, באר שבע 291
27/07/2014 17:23:35 - אזעקות ב: באר שבע 292, באר שבע 286, באר שבע 291, נגב 297
27/07/2014 17:23:45 - אזעקות ב: באר שבע 292, נגב 297
27/07/2014 17:24:36 - אזעקות ב: נגב 297
27/07/2014 17:25:06 - אין אזעקות
27/07/2014 17:56:15 - אין אזעקות
27/07/2014 17:56:45 - אין אזעקות
27/07/2014 18:10:53 - אזעקות ב: עוטף עזה 217
27/07/2014 18:11:03 - אין אזעקות
27/07/2014 18:20:38 - אין אזעקות
27/07/2014 18:41:52 - אזעקות ב: עוטף עזה 237
27/07/2014 18:42:13 - אין אזעקות
27/07/2014 18:42:23 - אזעקות ב: עוטף עזה 237
27/07/2014 18:42:33 - אין אזעקות
27/07/2014 19:31:15 - אין אזעקות
27/07/2014 19:32:06 - אזעקות ב: עוטף עזה 230
27/07/2014 19:32:26 - אין אזעקות
27/07/2014 19:48:56 - אזעקות ב: עוטף עזה 224
27/07/2014 19:49:16 - אין אזעקות
27/07/2014 20:03:13 - אזעקות ב: עוטף עזה 217
27/07/2014 20:03:24 - אין אזעקות
27/07/2014 20:29:18 - אין אזעקות
27/07/2014 21:00:33 - אזעקות ב: אשקלון 254, עוטף עזה 216
27/07/2014 21:00:43 - אזעקות ב: אשקלון 254, עוטף עזה 216, אשקלון 255
27/07/2014 21:00:53 - אזעקות ב: אשקלון 254, אשקלון 255, עוטף עזה 216
27/07/2014 21:01:03 - אזעקות ב: עוטף עזה 216
27/07/2014 21:01:13 - אין אזעקות
27/07/2014 22:32:31 - אין אזעקות
27/07/2014 23:19:11 - אזעקות ב: עוטף עזה 227
27/07/2014 23:19:22 - אין אזעקות
28/07/2014 01:33:11 - אין אזעקות
28/07/2014 02:34:42 - אין אזעקות
28/07/2014 02:37:11 - אין אזעקות
28/07/2014 02:44:22 - אין אזעקות
28/07/2014 02:45:02 - אין אזעקות
28/07/2014 02:45:12 - אין אזעקות
28/07/2014 02:45:42 - אין אזעקות
28/07/2014 02:51:03 - אין אזעקות
28/07/2014 02:54:03 - אין אזעקות
28/07/2014 02:56:43 - אין אזעקות
28/07/2014 03:21:24 - אין אזעקות
28/07/2014 07:00:58 - אין אזעקות
28/07/2014 07:14:50 - אזעקות ב: אשקלון 246
28/07/2014 07:15:20 - אין אזעקות
28/07/2014 07:51:14 - אין אזעקות
28/07/2014 08:44:54 - אין אזעקות
28/07/2014 11:39:16 - אין אזעקות
28/07/2014 12:38:40 - אזעקות ב: עוטף עזה 217
28/07/2014 12:39:01 - אין אזעקות
28/07/2014 12:39:11 - אזעקות ב: עוטף עזה 217
28/07/2014 12:39:31 - אין אזעקות
28/07/2014 13:28:58 - אזעקות ב: עוטף עזה 225
28/07/2014 13:29:18 - אין אזעקות
28/07/2014 13:47:42 - אזעקות ב: עוטף עזה 221
28/07/2014 13:48:02 - אין אזעקות
28/07/2014 14:46:43 - אזעקות ב: עוטף עזה 227
28/07/2014 14:47:03 - אין אזעקות
28/07/2014 14:56:30 - אזעקות ב: עוטף עזה 218, עוטף עזה 217
28/07/2014 14:56:50 - אין אזעקות
28/07/2014 16:15:03 - אין אזעקות
28/07/2014 16:20:47 - אזעקות ב: עוטף עזה 218, עוטף עזה 217
28/07/2014 16:21:07 - אין אזעקות
28/07/2014 16:58:34 - אזעקות ב: אשקלון 246
28/07/2014 16:58:44 - אזעקות ב: אשקלון 246, עוטף עזה 217, אשקלון 247
28/07/2014 16:59:05 - אין אזעקות
28/07/2014 17:13:04 - אזעקות ב: אשקלון 246, אשקלון 250
28/07/2014 17:13:15 - אזעקות ב: אשקלון 246, עוטף עזה 218, עוטף עזה 217, אשקלון 250, אשקלון 247
28/07/2014 17:13:25 - אזעקות ב: אשקלון 246, אשקלון 250, אשקלון 247
28/07/2014 17:13:35 - אין אזעקות
28/07/2014 18:08:35 - אזעקות ב: עוטף עזה 231
28/07/2014 18:08:56 - אין אזעקות
28/07/2014 18:19:57 - אזעקות ב: אשדוד 271
28/07/2014 18:20:07 - אזעקות ב: אשדוד 271, אשקלון 245
28/07/2014 18:20:17 - אזעקות ב: אשדוד 271, אשקלון 245, אשדוד 272
28/07/2014 18:20:37 - אזעקות ב: אשקלון 245, אשדוד 272
28/07/2014 18:20:57 - אין אזעקות
28/07/2014 18:39:20 - אזעקות ב: באר שבע 288
28/07/2014 18:39:40 - אזעקות ב: באר שבע 288, אשקלון 256, באר שבע 289
28/07/2014 18:40:10 - אזעקות ב: באר שבע 289
28/07/2014 18:40:20 - אין אזעקות
28/07/2014 18:41:10 - אזעקות ב: עוטף עזה 218
28/07/2014 18:41:20 - אין אזעקות
28/07/2014 19:02:58 - אזעקות ב: עוטף עזה 224
28/07/2014 19:03:08 - אין אזעקות
28/07/2014 19:09:42 - אזעקות ב: כרמל 81, כרמל 82, מנשה 102
28/07/2014 19:09:52 - אין אזעקות
28/07/2014 19:10:32 - אזעקות ב: מנשה 102
28/07/2014 19:10:42 - אין אזעקות
28/07/2014 19:10:52 - אזעקות ב: מנשה 102, מנשה 104
28/07/2014 19:11:02 - אזעקות ב: מנשה 104
28/07/2014 19:11:13 - אין אזעקות
28/07/2014 19:11:33 - אזעקות ב: מנשה 104, מנשה 105, מנשה 107
28/07/2014 19:11:43 - אין אזעקות
28/07/2014 19:12:23 - אזעקות ב: מנשה 105, מנשה 107
28/07/2014 19:12:34 - אין אזעקות
28/07/2014 19:21:40 - אזעקות ב: עוטף עזה 217
28/07/2014 19:21:51 - אין אזעקות
28/07/2014 19:22:01 - אזעקות ב: עוטף עזה 217
28/07/2014 19:22:11 - אין אזעקות
28/07/2014 20:09:54 - אזעקות ב: עוטף עזה 237
28/07/2014 20:10:04 - אין אזעקות
28/07/2014 20:42:07 - אזעקות ב: עוטף עזה 237
28/07/2014 20:42:17 - אין אזעקות
28/07/2014 20:54:27 - אזעקות ב: קו העימות 24
28/07/2014 20:54:37 - אין אזעקות
28/07/2014 21:56:21 - אזעקות ב: אשקלון 238, עוטף עזה 238, עוטף עזה 236
28/07/2014 21:56:31 - אזעקות ב: אשקלון 238, עוטף עזה 238
28/07/2014 21:56:41 - אין אזעקות
28/07/2014 21:57:32 - אזעקות ב: עוטף עזה 237
28/07/2014 21:57:42 - אין אזעקות
29/07/2014 02:14:35 - אזעקות ב: עוטף עזה 237
29/07/2014 02:14:45 - אין אזעקות
29/07/2014 02:28:44 - אזעקות ב: אשדוד 266, אשדוד 267, אשדוד 268, אשדוד 272, אשדוד 273, אשדוד 275
29/07/2014 02:28:54 - אזעקות ב: אשדוד 266, אשדוד 267, אשדוד 268, אשדוד 271, אשדוד 272, אשדוד 273, אשדוד 275
29/07/2014 02:29:05 - אין אזעקות
29/07/2014 02:29:15 - אזעקות ב: אשדוד 266, אשדוד 267, אשדוד 268, אשדוד 271, אשדוד 272, אשדוד 273, אשדוד 275, שפלה 169, שפלה 170, שפלה 173, שפלה 174, שפלה 175, שפלה 178, שפלה 179
29/07/2014 02:29:25 - אזעקות ב: אשדוד 266, אשדוד 267, אשדוד 268, אשדוד 271, אשדוד 273, שפלה 169, שפלה 170, שפלה 173, שפלה 174, שפלה 175, שפלה 178, שפלה 179
29/07/2014 02:29:35 - אזעקות ב: אשדוד 266, אשדוד 267, אשדוד 268, אשדוד 273, שפלה 169, שפלה 170, שפלה 173, שפלה 174, שפלה 175, שפלה 178, שפלה 179
29/07/2014 02:29:45 - אזעקות ב: שפלה 169, שפלה 170, שפלה 173, שפלה 174, שפלה 175, שפלה 178, שפלה 179
29/07/2014 02:29:55 - אין אזעקות
29/07/2014 02:30:25 - אזעקות ב: דן 157, דן 162, שפלה 169, שפלה 170, שפלה 173, שפלה 174, שפלה 175, שפלה 178, שפלה 179, שפלה 182, שפלה 183
29/07/2014 02:30:35 - אין אזעקות
29/07/2014 02:30:45 - אזעקות ב: דן 157, דן 162, שפלה 182, שפלה 183
29/07/2014 02:30:55 - אין אזעקות
29/07/2014 03:05:36 - אזעקות ב: אשקלון 246
29/07/2014 03:05:46 - אין אזעקות
29/07/2014 04:10:01 - אזעקות ב: עוטף עזה 218
29/07/2014 04:10:11 - אין אזעקות
29/07/2014 04:34:14 - אזעקות ב: עוטף עזה 221
29/07/2014 04:34:24 - אין אזעקות
29/07/2014 04:36:24 - אזעקות ב: עוטף עזה 221
29/07/2014 04:36:34 - אין אזעקות
29/07/2014 05:06:58 - אזעקות ב: עוטף עזה 221
29/07/2014 05:07:08 - אין אזעקות
29/07/2014 05:59:53 - אזעקות ב: עוטף עזה 220
29/07/2014 06:00:03 - אין אזעקות
29/07/2014 07:37:08 - אזעקות ב: עוטף עזה 236
29/07/2014 07:37:18 - אין אזעקות
29/07/2014 09:17:34 - אזעקות ב: עוטף עזה 217
29/07/2014 09:17:44 - אין אזעקות
29/07/2014 09:37:31 - אזעקות ב: עוטף עזה 217
29/07/2014 09:37:41 - אין אזעקות
29/07/2014 11:12:59 - אזעקות ב: אשקלון 246, אשקלון 247, אשקלון 250, עוטף עזה 217, עוטף עזה 218, עוטף עזה 219
29/07/2014 11:13:09 - אין אזעקות
29/07/2014 11:13:19 - אזעקות ב: אשקלון 246, אשקלון 247, אשקלון 250
29/07/2014 11:13:29 - אין אזעקות
29/07/2014 13:19:37 - אזעקות ב: עוטף עזה 237
29/07/2014 13:19:47 - אין אזעקות
29/07/2014 13:40:39 - אזעקות ב: עוטף עזה 237
29/07/2014 13:40:50 - אין אזעקות
29/07/2014 13:56:09 - אזעקות ב: עוטף עזה 217
29/07/2014 13:56:19 - אין אזעקות
29/07/2014 14:00:00 - אזעקות ב: עוטף עזה 217
29/07/2014 14:00:10 - אין אזעקות
29/07/2014 14:12:12 - אזעקות ב: עוטף עזה 220
29/07/2014 14:12:22 - אין אזעקות
29/07/2014 14:17:12 - אזעקות ב: עוטף עזה 218
29/07/2014 14:17:22 - אין אזעקות
29/07/2014 14:26:44 - אזעקות ב: עוטף עזה 221
29/07/2014 14:26:54 - אין אזעקות
29/07/2014 15:19:12 - אזעקות ב: עוטף עזה 217
29/07/2014 15:19:22 - אין אזעקות
29/07/2014 15:58:07 - אזעקות ב: אשקלון 255
29/07/2014 15:58:17 - אין אזעקות
29/07/2014 15:58:27 - אזעקות ב: אשקלון 254, עוטף עזה 216, עוטף עזה 225
29/07/2014 15:58:37 - אין אזעקות
29/07/2014 16:06:59 - אזעקות ב: עוטף עזה 217
29/07/2014 16:07:09 - אין אזעקות
29/07/2014 16:25:51 - אזעקות ב: אשקלון 245, עוטף עזה 231, עוטף עזה 232
29/07/2014 16:26:01 - אזעקות ב: אשקלון 245
29/07/2014 16:26:11 - אין אזעקות
29/07/2014 17:10:58 - אזעקות ב: עוטף עזה 237
29/07/2014 17:11:08 - אזעקות ב: עוטף עזה 236, עוטף עזה 237
29/07/2014 17:11:18 - אין אזעקות
29/07/2014 19:04:53 - אזעקות ב: עוטף עזה 224
29/07/2014 19:05:03 - אין אזעקות
29/07/2014 19:30:28 - אזעקות ב: עוטף עזה 217
29/07/2014 19:30:38 - אין אזעקות
29/07/2014 19:31:28 - אזעקות ב: עוטף עזה 217
29/07/2014 19:31:38 - אין אזעקות
29/07/2014 19:36:09 - אזעקות ב: עוטף עזה 217
29/07/2014 19:36:19 - אין אזעקות
29/07/2014 19:36:29 - אזעקות ב: עוטף עזה 217
29/07/2014 19:36:39 - אין אזעקות
29/07/2014 19:40:20 - אזעקות ב: עוטף עזה 217
29/07/2014 19:40:30 - אין אזעקות
29/07/2014 20:21:04 - אזעקות ב: בית שמש 191
29/07/2014 20:21:14 - אין אזעקות
29/07/2014 20:21:34 - אזעקות ב: בית שמש 189, בית שמש 191
29/07/2014 20:21:44 - אין אזעקות
29/07/2014 20:22:04 - אזעקות ב: בית שמש 189, בית שמש 191, יהודה 188, בית שמש 188, יהודה 206
29/07/2014 20:22:14 - אין אזעקות
29/07/2014 20:22:34 - אזעקות ב: בית שמש 189, יהודה 188, בית שמש 188, יהודה 206
29/07/2014 20:22:44 - אין אזעקות
29/07/2014 20:22:54 - אזעקות ב: יהודה 188, בית שמש 188, יהודה 206
29/07/2014 20:23:04 - אין אזעקות
29/07/2014 21:26:41 - אזעקות ב: באר שבע 286, באר שבע 289, באר שבע 292, נגב 296, פזורה 25, פזורה 31
29/07/2014 21:26:51 - אזעקות ב: באר שבע 286, באר שבע 289, באר שבע 292, נגב 296, נגב 297, פזורה 25, פזורה 31
29/07/2014 21:27:01 - אזעקות ב: באר שבע 286, באר שבע 289, באר שבע 292, נגב 296, נגב 297, פזורה 25, פזורה 31, פזורה לקיה
29/07/2014 21:27:11 - אזעקות ב: באר שבע 286, באר שבע 289, באר שבע 291, באר שבע 292, נגב 296, נגב 297, פזורה 25, פזורה 31, פזורה לקיה
29/07/2014 21:27:21 - אזעקות ב: באר שבע 286, באר שבע 289, באר שבע 291, באר שבע 292, נגב 296, נגב 297, פזורה 25, פזורה 31, פזורה לקיה, פזורה לקיה
29/07/2014 21:27:31 - אזעקות ב: באר שבע 286, באר שבע 291, באר שבע 292, נגב 296, נגב 297, נגב 302, פזורה 25, פזורה לקיה, פזורה לקיה
29/07/2014 21:27:41 - אזעקות ב: באר שבע 289, באר שבע 291, באר שבע 292, נגב 296, נגב 297, נגב 302, פזורה 25, פזורה לקיה, פזורה לקיה
29/07/2014 21:27:51 - אזעקות ב: באר שבע 289, באר שבע 291, באר שבע 292, נגב 296, נגב 297, נגב 302, פזורה 25, פזורה לקיה
29/07/2014 21:28:02 - אין אזעקות
29/07/2014 21:28:12 - אזעקות ב: באר שבע 289, באר שבע 292, נגב 297, נגב 302, פזורה 25, פזורה לקיה
29/07/2014 21:28:22 - אזעקות ב: באר שבע 289, באר שבע 292, נגב 302, פזורה 25
29/07/2014 21:28:32 - אזעקות ב: באר שבע 292, נגב 302, פזורה 25
29/07/2014 21:28:42 - אזעקות ב: נגב 302
29/07/2014 21:28:52 - אין אזעקות
29/07/2014 21:58:40 - אזעקות ב: אשקלון 247
29/07/2014 21:58:50 - אין אזעקות
29/07/2014 21:59:00 - אזעקות ב: אשקלון 246, אשקלון 247
29/07/2014 21:59:10 - אזעקות ב: אשקלון 246
29/07/2014 21:59:20 - אין אזעקות
29/07/2014 22:11:24 - אזעקות ב: דן 160, דן 161, דן 162
29/07/2014 22:11:34 - אין אזעקות
29/07/2014 22:12:24 - אזעקות ב: דן 160, דן 161, דן 162, שפלה 175
29/07/2014 22:12:34 - אזעקות ב: אשדוד 271, אשדוד 272, אשקלון 245, דן 160, דן 161, דן 162, שפלה 175
29/07/2014 22:12:44 - אזעקות ב: אשדוד 271, אשדוד 272, אשדוד 273, אשקלון 245, שפלה 175
29/07/2014 22:12:54 - אין אזעקות
29/07/2014 22:13:14 - אזעקות ב: אשדוד 273, שפלה 175
29/07/2014 22:13:24 - אין אזעקות
29/07/2014 22:52:35 - אזעקות ב: עוטף עזה 218, עוטף עזה 219
29/07/2014 22:52:46 - אין אזעקות
30/07/2014 05:26:21 - אזעקות ב: עוטף עזה 224
30/07/2014 05:26:31 - אין אזעקות
30/07/2014 05:26:41 - אזעקות ב: עוטף עזה 225
30/07/2014 05:26:51 - אין אזעקות
30/07/2014 07:03:44 - אזעקות ב: עוטף עזה 237
30/07/2014 07:03:54 - אין אזעקות
30/07/2014 08:39:42 - אזעקות ב: עוטף עזה 228
30/07/2014 08:39:52 - אין אזעקות
30/07/2014 09:12:58 - אזעקות ב: עוטף עזה 224
30/07/2014 09:13:08 - אין אזעקות
30/07/2014 11:18:26 - אזעקות ב: עוטף עזה 231
30/07/2014 11:18:36 - אזעקות ב: עוטף עזה 230, עוטף עזה 231
30/07/2014 11:18:46 - אין אזעקות
30/07/2014 12:56:51 - אזעקות ב: אשקלון 255, באר שבע 288, באר שבע 289, באר שבע 291
30/07/2014 12:57:01 - אין אזעקות
30/07/2014 12:57:21 - אזעקות ב: באר שבע 288, באר שבע 289, באר שבע 291
30/07/2014 12:57:31 - אזעקות ב: באר שבע 291
30/07/2014 12:57:41 - אין אזעקות
30/07/2014 13:28:25 - אזעקות ב: אשדוד 271
30/07/2014 13:28:35 - אין אזעקות
30/07/2014 14:04:51 - אזעקות ב: אשקלון 254, עוטף עזה 216, עוטף עזה 223, עוטף עזה 225
30/07/2014 14:05:01 - אין אזעקות
30/07/2014 14:05:11 - אזעקות ב: אשקלון 254
30/07/2014 14:05:21 - אזעקות ב: עוטף עזה 225
30/07/2014 14:05:31 - אין אזעקות
30/07/2014 14:39:46 - אזעקות ב: אשקלון 238, עוטף עזה 238, עוטף עזה 236
30/07/2014 14:39:56 - אין אזעקות
30/07/2014 14:40:06 - אזעקות ב: אשקלון 238, עוטף עזה 238
30/07/2014 14:40:16 - אין אזעקות
30/07/2014 14:56:58 - אזעקות ב: עוטף עזה 223
30/07/2014 14:57:08 - אין אזעקות
30/07/2014 15:03:49 - אזעקות ב: אשדוד 271, אשקלון 245
30/07/2014 15:03:59 - אזעקות ב: אשדוד 271, אשקלון 245, אשקלון 246
30/07/2014 15:04:09 - אין אזעקות
30/07/2014 15:04:19 - אזעקות ב: אשדוד 271, אשקלון 245
30/07/2014 15:04:29 - אין אזעקות
30/07/2014 15:16:51 - אזעקות ב: אשקלון 238, עוטף עזה 238, עוטף עזה 236
30/07/2014 15:17:01 - אין אזעקות
30/07/2014 15:17:11 - אזעקות ב: אשקלון 238, עוטף עזה 238
30/07/2014 15:17:21 - אין אזעקות
30/07/2014 15:17:41 - אזעקות ב: אשקלון 238, עוטף עזה 238
30/07/2014 15:17:51 - אין אזעקות
30/07/2014 15:18:11 - אזעקות ב: אשקלון 238, עוטף עזה 238, אשקלון 238, עוטף עזה 238
30/07/2014 15:18:21 - אזעקות ב: אשקלון 238, עוטף עזה 238
30/07/2014 15:18:31 - אזעקות ב: אשקלון 238, עוטף עזה 238, אשקלון 238, עוטף עזה 238
30/07/2014 15:18:41 - אזעקות ב: אשקלון 238, עוטף עזה 238
30/07/2014 15:18:51 - אין אזעקות
30/07/2014 16:06:48 - אזעקות ב: עוטף עזה 227
30/07/2014 16:06:58 - אין אזעקות
30/07/2014 16:07:18 - אזעקות ב: עוטף עזה 227
30/07/2014 16:07:28 - אין אזעקות
30/07/2014 16:27:50 - אזעקות ב: עוטף עזה 224
30/07/2014 16:28:00 - אין אזעקות
30/07/2014 16:43:53 - אזעקות ב: עוטף עזה 224
30/07/2014 16:44:03 - אין אזעקות
30/07/2014 16:46:23 - אזעקות ב: עוטף עזה 224
30/07/2014 16:46:33 - אין אזעקות
30/07/2014 16:46:43 - אזעקות ב: עוטף עזה 224
30/07/2014 16:46:53 - אין אזעקות
30/07/2014 16:51:04 - אזעקות ב: אשקלון 254, אשקלון 255, עוטף עזה 216, עוטף עזה 225
30/07/2014 16:51:14 - אזעקות ב: אשקלון 254, אשקלון 255
30/07/2014 16:51:24 - אזעקות ב: אשקלון 255
30/07/2014 16:51:34 - אזעקות ב: עוטף עזה 216
30/07/2014 16:51:44 - אין אזעקות
30/07/2014 16:54:15 - אזעקות ב: עוטף עזה 224
30/07/2014 16:54:25 - אין אזעקות
30/07/2014 16:56:56 - אזעקות ב: עוטף עזה 224
30/07/2014 16:57:06 - אין אזעקות
30/07/2014 17:15:40 - אזעקות ב: עוטף עזה 224
30/07/2014 17:15:50 - אין אזעקות
30/07/2014 17:42:25 - אזעקות ב: עוטף עזה 237
30/07/2014 17:42:36 - אין אזעקות
30/07/2014 18:29:40 - אזעקות ב: עוטף עזה 218
30/07/2014 18:29:50 - אין אזעקות
30/07/2014 19:44:31 - אזעקות ב: עוטף עזה 218, עוטף עזה 219
30/07/2014 19:44:41 - אין אזעקות
30/07/2014 19:49:02 - אזעקות ב: עוטף עזה 224
30/07/2014 19:49:12 - אין אזעקות
30/07/2014 21:07:12 - אזעקות ב: עוטף עזה 237
30/07/2014 21:07:22 - אזעקות ב: אשקלון 238, עוטף עזה 238, עוטף עזה 237
30/07/2014 21:07:32 - אזעקות ב: אשקלון 238, עוטף עזה 238
30/07/2014 21:07:42 - אין אזעקות
30/07/2014 21:45:10 - אזעקות ב: אשקלון 246, אשקלון 247, אשקלון 247, עוטף עזה 217, עוטף עזה 217
30/07/2014 21:45:20 - אזעקות ב: אשקלון 246, אשקלון 247, אשקלון 247, אשקלון 250, עוטף עזה 217, עוטף עזה 217
30/07/2014 21:45:30 - אזעקות ב: אשקלון 246, אשקלון 247, אשקלון 247, אשקלון 250
30/07/2014 21:45:40 - אזעקות ב: אשקלון 250
30/07/2014 21:45:50 - אין אזעקות
30/07/2014 22:13:45 - אזעקות ב: באר שבע 288, באר שבע 291
30/07/2014 22:13:55 - אזעקות ב: באר שבע 288, באר שבע 289, באר שבע 291
30/07/2014 22:14:05 - אין אזעקות
30/07/2014 22:14:35 - אזעקות ב: באר שבע 291
30/07/2014 22:14:45 - אין אזעקות
30/07/2014 22:19:46 - אזעקות ב: אשקלון 246, אשקלון 247
30/07/2014 22:19:56 - אזעקות ב: אשקלון 246, אשקלון 247, שפלה 175, שפלה 182, שפלה 183
30/07/2014 22:20:06 - אזעקות ב: אשקלון 245, אשקלון 246, אשקלון 247, שפלה 175, שפלה 182, שפלה 183
30/07/2014 22:20:16 - אזעקות ב: אשקלון 245, שפלה 175, שפלה 182, שפלה 183
30/07/2014 22:20:26 - אין אזעקות
30/07/2014 22:20:46 - אזעקות ב: שפלה 175, שפלה 182, שפלה 183
30/07/2014 22:20:56 - אין אזעקות
30/07/2014 22:25:06 - אזעקות ב: עוטף עזה 237
30/07/2014 22:25:16 - אין אזעקות
30/07/2014 23:35:38 - אזעקות ב: עוטף עזה 223
30/07/2014 23:35:48 - אין אזעקות
30/07/2014 23:36:08 - אזעקות ב: עוטף עזה 224
30/07/2014 23:36:18 - אין אזעקות
31/07/2014 06:56:14 - אזעקות ב: אשדוד 272, אשדוד 273, אשדוד 275, אשדוד 276, אשקלון 245, אשקלון 248
31/07/2014 06:56:24 - אין אזעקות
31/07/2014 06:56:34 - אזעקות ב: אשדוד 272, אשדוד 273, אשדוד 275, אשדוד 276, אשקלון 245
31/07/2014 06:56:44 - אין אזעקות
31/07/2014 06:56:54 - אזעקות ב: אשדוד 273
31/07/2014 06:57:04 - אין אזעקות
31/07/2014 08:29:49 - אזעקות ב: באר שבע 292
31/07/2014 08:29:59 - אין אזעקות
31/07/2014 09:25:29 - אזעקות ב: עוטף עזה 236
31/07/2014 09:25:39 - אין אזעקות
31/07/2014 10:31:30 - אזעקות ב: עוטף עזה 237
31/07/2014 10:31:40 - אין אזעקות
31/07/2014 11:01:54 - אזעקות ב: עוטף עזה 237
31/07/2014 11:02:04 - אין אזעקות
31/07/2014 11:16:26 - אזעקות ב: אשקלון 246
31/07/2014 11:16:36 - אין אזעקות
31/07/2014 11:37:09 - אזעקות ב: עוטף עזה 217
31/07/2014 11:37:20 - אין אזעקות
31/07/2014 11:50:42 - אזעקות ב: עוטף עזה 233
31/07/2014 11:50:52 - אין אזעקות
31/07/2014 11:59:23 - אזעקות ב: עוטף עזה 220, עוטף עזה 221
31/07/2014 11:59:33 - אין אזעקות
31/07/2014 11:59:54 - אזעקות ב: עוטף עזה 220, עוטף עזה 221, עוטף עזה 221
31/07/2014 12:00:14 - אזעקות ב: עוטף עזה 220, עוטף עזה 221
31/07/2014 12:00:24 - אין אזעקות
31/07/2014 12:00:34 - אזעקות ב: עוטף עזה 220, עוטף עזה 221
31/07/2014 12:01:04 - אין אזעקות
31/07/2014 12:01:34 - אזעקות ב: עוטף עזה 220
31/07/2014 12:01:44 - אין אזעקות
31/07/2014 13:00:33 - אזעקות ב: עוטף עזה 225
31/07/2014 13:00:43 - אין אזעקות
31/07/2014 13:37:00 - אזעקות ב: עוטף עזה 217
31/07/2014 13:37:10 - אין אזעקות
31/07/2014 14:22:08 - אזעקות ב: עוטף עזה 236
31/07/2014 14:22:18 - אין אזעקות
31/07/2014 14:43:22 - אזעקות ב: עוטף עזה 218
31/07/2014 14:43:32 - אין אזעקות
31/07/2014 14:49:42 - אזעקות ב: עוטף עזה 230, עוטף עזה 231
31/07/2014 14:49:52 - אין אזעקות
31/07/2014 15:23:28 - אזעקות ב: עוטף עזה 217
31/07/2014 15:23:38 - אין אזעקות
31/07/2014 15:32:51 - אזעקות ב: עוטף עזה 217
31/07/2014 15:33:01 - אין אזעקות
31/07/2014 15:33:11 - אזעקות ב: אשקלון 247, עוטף עזה 218
31/07/2014 15:33:21 - אין אזעקות
31/07/2014 15:37:26 - אזעקות ב: עוטף עזה 217
31/07/2014 15:37:36 - אין אזעקות
31/07/2014 16:12:44 - אזעקות ב: עוטף עזה 223
31/07/2014 16:12:54 - אין אזעקות
31/07/2014 16:49:22 - אזעקות ב: עוטף עזה 237
31/07/2014 16:49:32 - אין אזעקות
31/07/2014 16:57:33 - אזעקות ב: עוטף עזה 219
31/07/2014 16:57:43 - אין אזעקות
31/07/2014 17:01:44 - אזעקות ב: עוטף עזה 221
31/07/2014 17:01:54 - אין אזעקות
31/07/2014 17:02:14 - אזעקות ב: עוטף עזה 221
31/07/2014 17:02:24 - אין אזעקות
31/07/2014 17:28:09 - אזעקות ב: עוטף עזה 230, עוטף עזה 231
31/07/2014 17:28:19 - אין אזעקות
31/07/2014 17:28:39 - אזעקות ב: עוטף עזה 230, עוטף עזה 231
31/07/2014 17:28:49 - אין אזעקות
31/07/2014 17:30:50 - אזעקות ב: אשקלון 246, אשקלון 247, אשקלון 248, אשקלון 250
31/07/2014 17:31:00 - אין אזעקות
31/07/2014 17:31:10 - אזעקות ב: אשקלון 248
31/07/2014 17:31:20 - אזעקות ב: אשקלון 246
31/07/2014 17:31:30 - אין אזעקות
31/07/2014 17:32:00 - אזעקות ב: עוטף עזה 217
31/07/2014 17:32:10 - אין אזעקות
31/07/2014 17:54:28 - אזעקות ב: אשדוד 281
31/07/2014 17:54:39 - אין אזעקות
31/07/2014 17:54:49 - אזעקות ב: אשדוד 281, אשקלון 249
31/07/2014 17:54:59 - אין אזעקות
31/07/2014 17:55:19 - אזעקות ב: אשדוד 281
31/07/2014 17:55:29 - אין אזעקות
31/07/2014 17:55:39 - אזעקות ב: אשדוד 281, אשקלון 251, עוטף עזה 251, עוטף עזה 224
31/07/2014 17:55:49 - אזעקות ב: אשדוד 281, אשקלון 251, עוטף עזה 251
31/07/2014 17:55:59 - אזעקות ב: אשקלון 251, עוטף עזה 251
31/07/2014 17:56:09 - אין אזעקות
31/07/2014 18:00:20 - אזעקות ב: דן 157
31/07/2014 18:00:30 - אין אזעקות
31/07/2014 18:01:30 - אזעקות ב: דן 157, דן 160
31/07/2014 18:01:40 - אין אזעקות
31/07/2014 18:01:50 - אזעקות ב: דן 160
31/07/2014 18:02:00 - אין אזעקות
31/07/2014 18:11:42 - אזעקות ב: אשקלון 238, עוטף עזה 238, עוטף עזה 236
31/07/2014 18:11:52 - אין אזעקות
31/07/2014 18:12:02 - אזעקות ב: אשקלון 238, עוטף עזה 238
31/07/2014 18:12:12 - אין אזעקות
31/07/2014 18:53:44 - אזעקות ב: עוטף עזה 217, עוטף עזה 218
31/07/2014 18:53:54 - אין אזעקות
31/07/2014 18:54:14 - אזעקות ב: עוטף עזה 217, עוטף עזה 218
31/07/2014 18:54:24 - אין אזעקות
31/07/2014 19:02:05 - אזעקות ב: עוטף עזה 237
31/07/2014 19:02:15 - אין אזעקות
31/07/2014 19:21:29 - אזעקות ב: עוטף עזה 218
31/07/2014 19:21:39 - אין אזעקות
31/07/2014 19:25:30 - אזעקות ב: עוטף עזה 223, עוטף עזה 225
31/07/2014 19:25:40 - אין אזעקות
31/07/2014 19:28:51 - אזעקות ב: עוטף עזה 218
31/07/2014 19:29:01 - אין אזעקות
31/07/2014 19:45:55 - אזעקות ב: אשקלון 238, עוטף עזה 238, עוטף עזה 236
31/07/2014 19:46:05 - אזעקות ב: אשקלון 238, עוטף עזה 238
31/07/2014 19:46:15 - אין אזעקות
31/07/2014 20:42:41 - אזעקות ב: עוטף עזה 236, עוטף עזה 237
31/07/2014 20:42:54 - אין אזעקות
31/07/2014 20:45:48 - אזעקות ב: עוטף עזה 237
31/07/2014 20:46:02 - אין אזעקות
31/07/2014 21:01:58 - אזעקות ב: עוטף עזה 237
31/07/2014 21:02:11 - אין אזעקות
31/07/2014 21:03:14 - אזעקות ב: עוטף עזה 237
31/07/2014 21:03:27 - אין אזעקות
31/07/2014 21:04:31 - אזעקות ב: עוטף עזה 237
31/07/2014 21:04:44 - אין אזעקות
31/07/2014 21:10:38 - אזעקות ב: אשדוד 271, אשקלון 245
31/07/2014 21:10:51 - אין אזעקות
31/07/2014 21:11:04 - אזעקות ב: אשדוד 271, אשדוד 272, אשקלון 245
31/07/2014 21:11:17 - אין אזעקות
31/07/2014 21:11:30 - אזעקות ב: אשדוד 272
31/07/2014 21:11:43 - אין אזעקות
31/07/2014 21:28:30 - אזעקות ב: אשקלון 247, עוטף עזה 217, עוטף עזה 218
31/07/2014 21:28:43 - אזעקות ב: אשקלון 246, אשקלון 247, עוטף עזה 217, עוטף עזה 218
31/07/2014 21:28:58 - אזעקות ב: אשקלון 246, אשקלון 250, עוטף עזה 217
31/07/2014 21:29:11 - אין אזעקות
31/07/2014 22:17:47 - אזעקות ב: עוטף עזה 223
31/07/2014 22:18:00 - אין אזעקות
01/08/2014 00:33:28 - אזעקות ב: עוטף עזה 217, עוטף עזה 218
01/08/2014 00:33:42 - אין אזעקות
01/08/2014 01:01:52 - אזעקות ב: שפלה 178, שפלה 179
01/08/2014 01:02:08 - אין אזעקות
01/08/2014 01:03:01 - אזעקות ב: שפלה 178, שפלה 179, שפלה 182, שפלה 183, שפלה 184
01/08/2014 01:03:14 - אין אזעקות
01/08/2014 01:03:27 - אזעקות ב: שפלה 182, שפלה 183, שפלה 184
01/08/2014 01:03:47 - אין אזעקות
01/08/2014 03:30:06 - אזעקות ב: עוטף עזה 237
01/08/2014 03:30:22 - אין אזעקות
01/08/2014 03:31:15 - אזעקות ב: עוטף עזה 237
01/08/2014 03:31:28 - אין אזעקות
01/08/2014 05:02:33 - אזעקות ב: עוטף עזה 230
01/08/2014 05:02:47 - אין אזעקות
01/08/2014 06:46:04 - אזעקות ב: עוטף עזה 224
01/08/2014 06:46:18 - אין אזעקות
01/08/2014 06:51:51 - אזעקות ב: אשקלון 256, באר שבע 288, באר שבע 291
01/08/2014 06:52:04 - אין אזעקות
01/08/2014 06:52:17 - אזעקות ב: באר שבע 288, באר שבע 291
01/08/2014 06:52:30 - אין אזעקות
01/08/2014 07:30:30 - אזעקות ב: אשדוד 271, אשדוד 272, אשדוד 273
01/08/2014 07:30:43 - אין אזעקות
01/08/2014 07:31:06 - אזעקות ב: אשדוד 271, אשדוד 272, אשדוד 273, אשקלון 245
01/08/2014 07:31:19 - אזעקות ב: אשדוד 271, אשדוד 273, אשקלון 245
01/08/2014 07:31:32 - אזעקות ב: אשדוד 271, אשדוד 272, אשדוד 273, אשקלון 245
01/08/2014 07:31:45 - אין אזעקות
01/08/2014 07:31:57 - אזעקות ב: אשדוד 272, אשדוד 273
01/08/2014 07:32:10 - אין אזעקות
01/08/2014 07:32:24 - אזעקות ב: אשדוד 273
01/08/2014 07:32:37 - אין אזעקות
01/08/2014 07:56:05 - אזעקות ב: עוטף עזה 217
01/08/2014 07:56:21 - אין אזעקות
01/08/2014 10:03:39 - אזעקות ב: עוטף עזה 237
01/08/2014 10:03:53 - אין אזעקות
01/08/2014 10:50:06 - אזעקות ב: עוטף עזה 237
01/08/2014 10:50:19 - אין אזעקות
01/08/2014 12:29:59 - אזעקות ב: באר שבע 291
01/08/2014 12:30:12 - אזעקות ב: באר שבע 288, באר שבע 291
01/08/2014 12:30:25 - אין אזעקות
01/08/2014 13:15:49 - אזעקות ב: עוטף עזה 237
01/08/2014 13:16:03 - אין אזעקות
01/08/2014 13:44:58 - אזעקות ב: אשקלון 247, עוטף עזה 217
01/08/2014 13:45:11 - אין אזעקות
01/08/2014 13:53:26 - אזעקות ב: אשקלון 251, עוטף עזה 251, עוטף עזה 220
01/08/2014 13:53:39 - אזעקות ב: אשקלון 251, עוטף עזה 251, עוטף עזה 221, עוטף עזה 222
01/08/2014 13:53:52 - אזעקות ב: אשקלון 251, עוטף עזה 251, עוטף עזה 220, עוטף עזה 221, עוטף עזה 222
01/08/2014 13:54:05 - אין אזעקות
01/08/2014 13:57:39 - אזעקות ב: עוטף עזה 219, עוטף עזה 220
01/08/2014 13:57:52 - אזעקות ב: עוטף עזה 219
01/08/2014 13:58:05 - אין אזעקות
01/08/2014 13:58:48 - אזעקות ב: אשקלון 245, אשקלון 248
01/08/2014 13:59:01 - אין אזעקות
01/08/2014 13:59:14 - אזעקות ב: אשקלון 245
01/08/2014 13:59:27 - אין אזעקות
01/08/2014 16:01:28 - אזעקות ב: עוטף עזה 237
01/08/2014 16:01:41 - אין אזעקות
01/08/2014 17:41:57 - אזעקות ב: אשקלון 254, עוטף עזה 237
01/08/2014 17:42:10 - אזעקות ב: אשקלון 254
01/08/2014 17:42:23 - אין אזעקות
01/08/2014 18:21:01 - אזעקות ב: עוטף עזה 231
01/08/2014 18:21:14 - אין אזעקות
01/08/2014 19:08:22 - אזעקות ב: עוטף עזה 218
01/08/2014 19:08:35 - אין אזעקות
01/08/2014 19:12:39 - אזעקות ב: עוטף עזה 231
01/08/2014 19:12:52 - אין אזעקות
01/08/2014 19:27:03 - אזעקות ב: עוטף עזה 231
01/08/2014 19:27:16 - אין אזעקות
01/08/2014 19:36:01 - אזעקות ב: עוטף עזה 232
01/08/2014 19:36:14 - אין אזעקות
01/08/2014 20:08:34 - אזעקות ב: עוטף עזה 231
01/08/2014 20:08:49 - אין אזעקות
01/08/2014 21:38:33 - אזעקות ב: אשדוד 271, אשקלון 245, אשקלון 246
01/08/2014 21:38:47 - אין אזעקות
01/08/2014 21:39:01 - אזעקות ב: אשדוד 271, אשקלון 245
01/08/2014 21:39:14 - אין אזעקות
02/08/2014 06:00:48 - אזעקות ב: דן 155, עמק חפר 139, שרון 142, שרון 143
02/08/2014 06:01:01 - אין אזעקות
02/08/2014 06:02:04 - אזעקות ב: דן 155, עמק חפר 139, שרון 140, שרון 142, שרון 143
02/08/2014 06:02:17 - אזעקות ב: דן 157, דן 160, עמק חפר 139, שפלה 168, שרון 140, שרון 142
02/08/2014 06:02:30 - אזעקות ב: דן 157, דן 160, שפלה 168, שרון 140
02/08/2014 06:02:43 - אין אזעקות
02/08/2014 06:13:17 - אזעקות ב: באר שבע 292
02/08/2014 06:13:36 - אין אזעקות
02/08/2014 06:13:49 - אזעקות ב: באר שבע 289, באר שבע 291, באר שבע 292
02/08/2014 06:14:02 - אין אזעקות
02/08/2014 06:14:15 - אזעקות ב: באר שבע 289, באר שבע 291
02/08/2014 06:14:28 - אזעקות ב: באר שבע 291
02/08/2014 06:14:41 - אין אזעקות
02/08/2014 12:18:36 - אזעקות ב: עוטף עזה 224
02/08/2014 12:18:49 - אין אזעקות
02/08/2014 12:33:55 - אזעקות ב: עוטף עזה 230
02/08/2014 12:34:08 - אין אזעקות
02/08/2014 12:34:21 - אזעקות ב: עוטף עזה 230, עוטף עזה 231
02/08/2014 12:34:34 - אין אזעקות
02/08/2014 12:35:38 - אזעקות ב: עוטף עזה 230
02/08/2014 12:35:51 - אין אזעקות
02/08/2014 12:41:17 - אזעקות ב: עוטף עזה 227
02/08/2014 12:41:31 - אין אזעקות
02/08/2014 13:06:20 - אזעקות ב: עוטף עזה 224
02/08/2014 13:06:33 - אין אזעקות
02/08/2014 14:31:34 - אזעקות ב: עוטף עזה 230
02/08/2014 14:31:47 - אין אזעקות
02/08/2014 14:32:00 - אזעקות ב: עוטף עזה 230
02/08/2014 14:32:13 - אזעקות ב: עוטף עזה 231
02/08/2014 14:32:26 - אין אזעקות
02/08/2014 14:41:42 - אזעקות ב: עוטף עזה 237
02/08/2014 14:41:57 - אין אזעקות
02/08/2014 14:58:44 - אזעקות ב: עוטף עזה 224
02/08/2014 14:58:58 - אין אזעקות
02/08/2014 15:01:01 - אזעקות ב: אשקלון 238, עוטף עזה 238, עוטף עזה 236
02/08/2014 15:01:14 - אזעקות ב: אשקלון 238, עוטף עזה 238
02/08/2014 15:01:27 - אין אזעקות
02/08/2014 15:42:12 - אזעקות ב: עוטף עזה 230
02/08/2014 15:42:26 - אין אזעקות
02/08/2014 16:12:56 - אזעקות ב: עוטף עזה 224
02/08/2014 16:13:09 - אין אזעקות
02/08/2014 16:28:20 - אזעקות ב: עוטף עזה 224
02/08/2014 16:28:34 - אזעקות ב: עוטף עזה 223, עוטף עזה 224
02/08/2014 16:28:47 - אין אזעקות
02/08/2014 17:06:01 - אזעקות ב: באר שבע 289
02/08/2014 17:06:14 - אין אזעקות
02/08/2014 17:06:28 - אזעקות ב: אשקלון 255, באר שבע 288, באר שבע 289
02/08/2014 17:06:41 - אזעקות ב: אשקלון 255, באר שבע 288
02/08/2014 17:06:54 - אזעקות ב: באר שבע 288
02/08/2014 17:07:08 - אין אזעקות
02/08/2014 17:09:12 - אזעקות ב: עוטף עזה 224
02/08/2014 17:09:26 - אין אזעקות
02/08/2014 17:17:02 - אזעקות ב: עוטף עזה 224
02/08/2014 17:17:16 - אין אזעקות
02/08/2014 17:35:59 - אזעקות ב: עוטף עזה 220, עוטף עזה 221
02/08/2014 17:36:12 - אין אזעקות
02/08/2014 17:39:16 - אזעקות ב: עוטף עזה 224
02/08/2014 17:39:29 - אין אזעקות
02/08/2014 17:39:42 - אזעקות ב: עוטף עזה 223
02/08/2014 17:39:55 - אין אזעקות
02/08/2014 17:57:31 - אזעקות ב: עוטף עזה 221
02/08/2014 17:57:45 - אין אזעקות
02/08/2014 18:00:40 - אזעקות ב: אשקלון 247, עוטף עזה 217
02/08/2014 18:00:54 - אין אזעקות
02/08/2014 18:04:49 - אזעקות ב: עוטף עזה 224
02/08/2014 18:05:02 - אין אזעקות
02/08/2014 18:12:56 - אזעקות ב: אשקלון 247, עוטף עזה 217, עוטף עזה 218
02/08/2014 18:13:09 - אזעקות ב: אשקלון 247, עוטף עזה 218
02/08/2014 18:13:22 - אין אזעקות
02/08/2014 18:27:34 - אזעקות ב: עוטף עזה 224
02/08/2014 18:27:47 - אין אזעקות
02/08/2014 18:30:31 - אזעקות ב: עוטף עזה 237
02/08/2014 18:30:44 - אין אזעקות
02/08/2014 18:34:17 - אזעקות ב: עוטף עזה 218
02/08/2014 18:34:30 - אין אזעקות
02/08/2014 18:39:54 - אזעקות ב: עוטף עזה 217, עוטף עזה 218
02/08/2014 18:40:09 - אין אזעקות
02/08/2014 18:40:28 - אזעקות ב: עוטף עזה 217, עוטף עזה 218
02/08/2014 18:40:52 - אזעקות ב: עוטף עזה 217
02/08/2014 18:41:17 - אזעקות ב: עוטף עזה 217, עוטף עזה 231
02/08/2014 18:41:40 - אין אזעקות
02/08/2014 18:41:59 - אזעקות ב: עוטף עזה 231
02/08/2014 18:42:15 - אין אזעקות
02/08/2014 18:45:55 - אזעקות ב: עוטף עזה 237
02/08/2014 18:46:12 - אין אזעקות
02/08/2014 21:14:20 - אזעקות ב: אשקלון 238, עוטף עזה 238, עוטף עזה 236, עוטף עזה 237
02/08/2014 21:14:34 - אזעקות ב: אשקלון 238, עוטף עזה 238
02/08/2014 21:14:47 - אין אזעקות
02/08/2014 21:31:19 - אזעקות ב: עוטף עזה 224
02/08/2014 21:31:32 - אין אזעקות
02/08/2014 21:58:01 - אזעקות ב: עוטף עזה 237
02/08/2014 21:58:14 - אין אזעקות
03/08/2014 04:13:24 - אזעקות ב: עוטף עזה 224
03/08/2014 04:13:37 - אין אזעקות
03/08/2014 04:35:52 - אזעקות ב: עוטף עזה 224
03/08/2014 04:36:06 - אין אזעקות
03/08/2014 07:23:54 - אזעקות ב: עוטף עזה 221
03/08/2014 07:24:10 - אין אזעקות
03/08/2014 07:24:23 - אזעקות ב: עוטף עזה 216, עוטף עזה 221
03/08/2014 07:24:36 - אין אזעקות
03/08/2014 07:54:54 - אזעקות ב: עוטף עזה 220
03/08/2014 07:55:07 - אין אזעקות
03/08/2014 08:50:58 - אזעקות ב: עוטף עזה 217, עוטף עזה 218
03/08/2014 08:51:12 - אין אזעקות
03/08/2014 09:18:29 - אזעקות ב: עוטף עזה 217, עוטף עזה 218
03/08/2014 09:18:45 - אין אזעקות
03/08/2014 10:01:35 - אזעקות ב: עוטף עזה 230, עוטף עזה 231
03/08/2014 10:01:48 - אין אזעקות
03/08/2014 10:34:16 - אזעקות ב: עוטף עזה 224
03/08/2014 10:34:32 - אין אזעקות
03/08/2014 10:48:17 - אזעקות ב: עוטף עזה 221
03/08/2014 10:48:30 - אין אזעקות
03/08/2014 11:07:46 - אזעקות ב: עוטף עזה 217, עוטף עזה 218
03/08/2014 11:07:59 - אין אזעקות
03/08/2014 12:33:09 - אזעקות ב: עוטף עזה 224
03/08/2014 12:33:25 - אין אזעקות
03/08/2014 12:38:04 - אזעקות ב: עוטף עזה 224
03/08/2014 12:38:17 - אין אזעקות
03/08/2014 12:54:33 - אזעקות ב: עוטף עזה 231
03/08/2014 12:54:46 - אין אזעקות
03/08/2014 12:55:02 - אזעקות ב: עוטף עזה 231
03/08/2014 12:55:15 - אין אזעקות
03/08/2014 13:25:12 - אזעקות ב: עוטף עזה 224
03/08/2014 13:25:25 - אין אזעקות
03/08/2014 14:11:46 - אזעקות ב: עוטף עזה 237
03/08/2014 14:11:59 - אין אזעקות
03/08/2014 14:32:56 - אזעקות ב: עוטף עזה 223, עוטף עזה 223, עוטף עזה 224, עוטף עזה 224
03/08/2014 14:33:09 - אין אזעקות
03/08/2014 14:33:32 - אזעקות ב: עוטף עזה 223, עוטף עזה 224
03/08/2014 14:33:45 - אין אזעקות
03/08/2014 14:57:01 - אזעקות ב: עוטף עזה 237
03/08/2014 14:57:21 - אין אזעקות
03/08/2014 15:08:25 - אזעקות ב: עוטף עזה 220
03/08/2014 15:08:39 - אין אזעקות
03/08/2014 15:22:23 - אזעקות ב: עוטף עזה 231
03/08/2014 15:22:36 - אין אזעקות
03/08/2014 15:27:20 - אזעקות ב: עוטף עזה 231
03/08/2014 15:27:33 - אין אזעקות
03/08/2014 15:29:36 - אזעקות ב: אשקלון 247, עוטף עזה 217
03/08/2014 15:29:50 - אין אזעקות
03/08/2014 15:30:13 - אזעקות ב: אשקלון 247, עוטף עזה 217
03/08/2014 15:30:26 - אזעקות ב: אשקלון 247
03/08/2014 15:30:39 - אין אזעקות
03/08/2014 15:37:45 - אזעקות ב: עוטף עזה 218
03/08/2014 15:37:58 - אין אזעקות
03/08/2014 16:19:46 - אזעקות ב: באר שבע 292
03/08/2014 16:20:02 - אזעקות ב: באר שבע 292, פזורה לקיה, פזורה לקיה
03/08/2014 16:20:15 - אין אזעקות
03/08/2014 16:20:38 - אזעקות ב: באר שבע 289, באר שבע 292, פזורה לקיה, פזורה לקיה
03/08/2014 16:20:51 - אזעקות ב: באר שבע 289
03/08/2014 16:21:04 - אין אזעקות
03/08/2014 16:27:28 - אזעקות ב: עוטף עזה 224
03/08/2014 16:27:48 - אין אזעקות
03/08/2014 16:29:51 - אזעקות ב: עוטף עזה 223
03/08/2014 16:30:04 - אין אזעקות
03/08/2014 16:30:17 - אזעקות ב: עוטף עזה 223
03/08/2014 16:30:30 - אין אזעקות
03/08/2014 16:30:53 - אזעקות ב: עוטף עזה 224
03/08/2014 16:31:06 - אין אזעקות
03/08/2014 16:35:00 - אזעקות ב: עוטף עזה 224
03/08/2014 16:35:13 - אין אזעקות
03/08/2014 16:35:36 - אזעקות ב: עוטף עזה 223
03/08/2014 16:35:49 - אין אזעקות
03/08/2014 16:39:12 - אזעקות ב: עוטף עזה 224
03/08/2014 16:39:25 - אין אזעקות
03/08/2014 17:00:01 - אזעקות ב: עוטף עזה 217
03/08/2014 17:00:15 - אזעקות ב: דן 157, דן 160, דן 162, עוטף עזה 217, שפלה 175
03/08/2014 17:00:28 - אזעקות ב: אשדוד 268, אשדוד 275, אשדוד 276, אשדוד 280, דן 157, דן 160, דן 162, שפלה 175
03/08/2014 17:00:41 - אין אזעקות
03/08/2014 17:01:04 - אזעקות ב: אשדוד 268, אשדוד 273, אשדוד 275, אשדוד 276, אשדוד 280, דן 157, דן 160, דן 162, שפלה 175
03/08/2014 17:01:17 - אזעקות ב: אשדוד 268, אשדוד 273, דן 157, דן 160, דן 162, שפלה 175
03/08/2014 17:01:30 - אזעקות ב: אשדוד 273, דן 157, דן 160, דן 162, שפלה 175
03/08/2014 17:01:43 - אזעקות ב: אשדוד 273
03/08/2014 17:01:56 - אין אזעקות
03/08/2014 17:09:20 - אזעקות ב: עוטף עזה 217
03/08/2014 17:09:33 - אזעקות ב: עוטף עזה 217, עוטף עזה 218
03/08/2014 17:09:46 - אין אזעקות
03/08/2014 17:38:44 - אזעקות ב: אשדוד 275
03/08/2014 17:38:57 - אין אזעקות
03/08/2014 17:39:10 - אזעקות ב: אשדוד 275, אשדוד 276
03/08/2014 17:39:23 - אזעקות ב: אשדוד 276
03/08/2014 17:39:36 - אין אזעקות
03/08/2014 17:40:29 - אזעקות ב: עוטף עזה 224
03/08/2014 17:40:42 - אזעקות ב: עוטף עזה 221, עוטף עזה 224
03/08/2014 17:40:55 - אזעקות ב: עוטף עזה 221
03/08/2014 17:41:08 - אזעקות ב: עוטף עזה 221, עוטף עזה 224
03/08/2014 17:41:27 - אזעקות ב: עוטף עזה 221
03/08/2014 17:41:41 - אין אזעקות
03/08/2014 17:52:17 - אזעקות ב: עוטף עזה 224
03/08/2014 17:52:30 - אזעקות ב: אשדוד 271
03/08/2014 17:52:43 - אזעקות ב: אשדוד 271, אשקלון 245
03/08/2014 17:52:56 - אין אזעקות
03/08/2014 17:53:10 - אזעקות ב: אשקלון 245
03/08/2014 17:53:22 - אין אזעקות
03/08/2014 18:21:14 - אזעקות ב: עוטף עזה 236
03/08/2014 18:21:27 - אין אזעקות
03/08/2014 18:27:21 - אזעקות ב: אשדוד 271, אשקלון 245
03/08/2014 18:27:34 - אין אזעקות
03/08/2014 18:27:47 - אזעקות ב: אשדוד 271, אשדוד 272, אשקלון 245
03/08/2014 18:28:00 - אזעקות ב: אשדוד 272
03/08/2014 18:28:13 - אין אזעקות
03/08/2014 19:02:07 - אזעקות ב: עוטף עזה 230
03/08/2014 19:02:20 - אין אזעקות
03/08/2014 19:15:56 - אזעקות ב: עוטף עזה 236
03/08/2014 19:16:09 - אין אזעקות
03/08/2014 19:33:37 - אזעקות ב: עוטף עזה 218
03/08/2014 19:33:50 - אין אזעקות
03/08/2014 19:44:06 - אזעקות ב: אשקלון 234, עוטף עזה 234
03/08/2014 19:44:19 - אין אזעקות
03/08/2014 19:44:42 - אזעקות ב: עוטף עזה 223, עוטף עזה 225
03/08/2014 19:44:55 - אין אזעקות
03/08/2014 20:00:12 - אזעקות ב: עוטף עזה 217
03/08/2014 20:00:25 - אזעקות ב: אשדוד 271
03/08/2014 20:00:38 - אזעקות ב: אשדוד 271, עוטף עזה 217
03/08/2014 20:00:51 - אזעקות ב: אשדוד 271, אשדוד 272, אשקלון 245
03/08/2014 20:01:04 - אזעקות ב: אשדוד 272, אשקלון 245
03/08/2014 20:01:17 - אין אזעקות
03/08/2014 20:07:32 - אזעקות ב: עוטף עזה 228
03/08/2014 20:07:45 - אין אזעקות
03/08/2014 21:46:35 - אזעקות ב: עוטף עזה 236
03/08/2014 21:46:51 - אין אזעקות
03/08/2014 22:17:36 - אזעקות ב: עוטף עזה 224, עוטף עזה 225
03/08/2014 22:17:49 - אין אזעקות
03/08/2014 22:22:03 - אזעקות ב: עוטף עזה 224
03/08/2014 22:22:17 - אין אזעקות
04/08/2014 06:09:36 - אזעקות ב: אשדוד 271
04/08/2014 06:09:52 - אין אזעקות
04/08/2014 06:10:15 - אזעקות ב: אשדוד 271, אשקלון 245
04/08/2014 06:10:28 - אזעקות ב: אשקלון 245
04/08/2014 06:10:41 - אין אזעקות
04/08/2014 06:38:59 - אזעקות ב: אשקלון 246
04/08/2014 06:39:13 - אזעקות ב: אשקלון 246, אשקלון 247
04/08/2014 06:39:27 - אזעקות ב: אשקלון 247
04/08/2014 06:39:41 - אין אזעקות
04/08/2014 09:02:21 - אזעקות ב: עוטף עזה 237
04/08/2014 09:02:37 - אין אזעקות
04/08/2014 09:08:30 - אזעקות ב: עוטף עזה 231
04/08/2014 09:08:43 - אין אזעקות
04/08/2014 12:03:23 - אזעקות ב: עוטף עזה 217
04/08/2014 12:03:39 - אין אזעקות
04/08/2014 12:13:23 - אזעקות ב: עוטף עזה 223
04/08/2014 12:13:44 - אין אזעקות
04/08/2014 12:54:55 - אזעקות ב: עוטף עזה 237
04/08/2014 12:55:14 - אין אזעקות
04/08/2014 13:23:51 - אזעקות ב: עוטף עזה 217
